{
  "name": "nodejs-kata-1",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:echocat/nodejs-kata-1.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.4.0",
    "sinon": "^17.0.1"
  },
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION src/index.js",
    "lint": "eslint .",
    "test": "mocha './@(test|src)/**/*.test.js'"
  }
}
